<!DOCTYPE html>
<html lang="en">
<head>
<title>calculator</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{{url_for('static',filename='css/index.css')}}">
 
<style type="text/css">
    .form-style-3{
        max-width: 450px;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        border:4px solid #14d354;
    }
    .form-style-3 label{
        display:block;
        margin-bottom: 10px;
    }
    .form-style-3 label > span{
        float: left;
        width: 100px;
        color: #f072a9;
        font-weight: bold;
        font-size: 13px;
        text-shadow: 1px 1px 1px #fff;
    }
    .form-style-3 fieldset{
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        margin: 0px 0px 10px 0px;
        border: 1px solid #FFD2D2;
        padding: 20px;
        background: #FFF4F4;
        box-shadow: inset 0px 0px 15px #FFE5E5;
        -moz-box-shadow: inset 0px 0px 15px #FFE5E5;
        -webkit-box-shadow: inset 0px 0px 15px #FFE5E5;
    }
    .form-style-3 fieldset legend{
        color: #FFA0C9;
        border-top: 1px solid #FFD2D2;
        border-left: 1px solid #FFD2D2;
        border-right: 1px solid #FFD2D2;
        border-radius: 5px 5px 0px 0px;
        -webkit-border-radius: 5px 5px 0px 0px;
        -moz-border-radius: 5px 5px 0px 0px;
        background: #FFF4F4;
        padding: 0px 8px 3px 8px;
        box-shadow: -0px -1px 2px #F1F1F1;
        -moz-box-shadow:-0px -1px 2px #F1F1F1;
        -webkit-box-shadow:-0px -1px 2px #F1F1F1;
        font-weight: normal;
        font-size: 12px;
        border:1px solid #14d354;
    }
    .form-style-3 textarea{
        width:250px;
        height:100px;
        border:4px solid #14d354;
    }
    .form-style-3 input[type=text],
    .form-style-3 input[type=date],
    .form-style-3 input[type=datetime],
    .form-style-3 input[type=number],
    .form-style-3 input[type=reset],
    .form-style-3 input[type=time],
    .form-style-3 input[type=url],
    .form-style-3 input[type=email],
    .form-style-3 select, 
    .form-style-3 textarea{
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border: 1px solid #FFC2DC;
        outline: none;
        color: #ee2b7f;
        padding: 5px 8px 5px 8px;
        box-shadow: inset 1px 1px 4px #FFD5E7;
        -moz-box-shadow: inset 1px 1px 4px #FFD5E7;
        -webkit-box-shadow: inset 1px 1px 4px #FFD5E7;
        background: #FFEFF6;
        width:50%;
        border:2px solid #3119a8;
    }
    .form-style-3  input[type=submit],
    .form-style-3  input[type=button]{
        background: #EB3B88;
        border: 1px solid #C94A81;
        padding: 5px 15px 5px 15px;
        color: #FFCBE2;
        box-shadow: inset -1px -1px 3px #FF62A7;
        -moz-box-shadow: inset -1px -1px 3px #FF62A7;
        -webkit-box-shadow: inset -1px -1px 3px #FF62A7;
        border-radius: 3px;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;	
        font-weight: bold;

        border:2px solid #3119a8;4
        opacity: 0.8;
    }
    .form-style-3  input[type=button]:hover{
        opacity: 1;
        background-color: #14d354;
        color:gold;
    }  
    .required{
        color:red;
        font-weight:normal;
    }
    .container{
        color:#EB3B88;
        background:#3119a8;
        
    }
    </style>
</head>
<body>
<center>
<div class="header">
  <h1>Credit Card Risk Assessment</h1>
  
</div>
<div class="navbar">
    <a href="{{url_for('info')}}">home</a>
    <a href="{{url_for('man')}}">calculator</a>
  
    
  </div>
</br></br>
<br>

<div class="form-style-3">
    <form method="POST" action="{{url_for('home')}}">
    <fieldset><legend>calculate credict card fraud</legend>
    <label for="field1"><span>INPUT LIST <span class="required">*</span></span>
        <input type="text" class="input-field" name="field1" value="" required/>
    </label>
    <br>
    
    <label><span> </span><input type="submit" value="Submit" /></label>
    <label><span></span><input type="reset"/></label>
    </form>
    </div>


<br><br>
<p>Credit card transactions have become common place today and so is the frauds associated with it. One of the most common modus operandi to carry out fraud is to obtain the card information illegally and use it to make online purchases. For credit card companies and merchants, it is in-feasible to detect these fraudulent transactions among thousands of normal transactions. If sufficient data is collected and made available, machine learning algorithms can be applied to solve this problem. In this work, popular supervised and unsupervised machine
    learning algorithms have been applied to detect credit card frauds in a highly imbalanced dataset. It was found that unsupervised machine learning algorithms can handle the skewness and give best classification results.
    </p>


<div class="footer">
  <center><h3>@copyrights <span style="color: #EB3B88;">Garuda Team 2023</span></h3>
  </center>
  
</div>
</center>
</body>
</html>
